<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>351</y>
      <w>286</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/ISubject/
--
+DoTask():void
+GetName():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>520</y>
      <w>286</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RealSubject
--
+DoTask():void
+GetName:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>520</y>
      <w>286</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>Proxy
--
-subject: RealSubject
-name:String
--
+Proxy(name:String){
  this-&gt;name = name
}
+GetName(){
   // avoid expensive creation
   return name
}

+DoTask(){
   // expensive creation
   if(subject == nullptr){
      subject = new RealSubject()
   }
   subject-&gt;DoTask()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>416</y>
      <w>221</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>559</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>416</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;80.0</additional_attributes>
  </element>
</diagram>
