<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>660</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/IElement/
--
+Accept(visitor:IVisitor):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>770</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConcreteElement1
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>770</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConcreteElement2
--
+Accept(IVisitor* visitor){
  visitor-&gt;Visit(this)   
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>704</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>704</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>462</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ObjectStructure
--
-elements:IElement[]
--
+Accept(visitor:IVisitor){
  	for(auto element:elements){
	    element-&gt;Accept(visitor);
   }
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>594</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>638</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IVisitor
--
+Visit(element:ConcreteElement1)
+Visit(element:ConcreteElement2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>770</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ConcreteVisitor2
--
+Visit(ConcreteElement1* element){
  //get element info
  //execute logic   
}
+Visit(ConcreteElement2* element){
  //get element info
  //execute logic   
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>770</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConcreteVisitor1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>704</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>704</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>671</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>693</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
