<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>169</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Component
--
+Operation():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>299</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Composite
--
-components:Component[]
--
+Add(Component):void
+Remove(Component):void
+Operation(){
  for(auto component: components){
     component-&gt;Operation()
  }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>312</y>
      <w>299</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Leaf
--
+Operation():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>221</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>221</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>195</y>
      <w>234</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;160.0;170.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
