<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>169</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Component
--
+Operation():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>312</y>
      <w>234</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Composite
--
-leafs:Leaf[]
--
+Add(Component):void
+Remove(Component):void
+Operation(){
  for(auto leaf: leafs){
     leaf-&gt;Operation()
  }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>312</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Leaf
--
+Operation():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>221</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>221</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>195</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;150.0;110.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
