<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>429</y>
      <w>312</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Facade
--
-component: SubsystemClass
-component2: OtherSubsystemClass
--
+FuncAB(){
  component-&gt;FuncA()
  component2-&gt;FuncB()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>429</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SubsystemClass
--
FuncA():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>533</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OtherSubsystemClass
--
FuncB():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>494</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>442</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
