<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>759</y>
      <w>319</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Observer
--
state:State
--
+Update(subject:ISubject)
{
	state = subject-&gt;GetState()
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>605</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/IObserver/
--
Update(subject:ISubject)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>704</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>759</y>
      <w>319</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Subject
--
+observers:List&lt;IObservers&gt;
--
+Attach(observer:IObserver){
    observers.pushback(observer)
}
+Detach(observer:IObserver){
    observers.remove(observer)
}
+Notify(){
   for(auto observer: observes){
      observer-&gt;notify()
   }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>605</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ISubject
--
+Attach(observer:IObserver)
+Detach(observer:IObserver)
+Notify()
+GetState():State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>704</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>638</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>682</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
